server {
	listen 80 default_server;
	listen [::]:80 default_server;
	gzip on;
	gzip_types      text/plain application/javascript application/x-javascript text/javascript text/css;
	gzip_min_length 1000;
	gunzip on;

	location / {
		root /usr/share/nginx/html;
	}

	location /ws/ {
		proxy_pass http://localhost:8765;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
